//Silverline Bootstrap Variable Overrides

// Brand Colors
@brand-primary: #004c97;
@brand-success: #00B233;
@brand-warning: #E88E0C;
@brand-danger: #B20000;
@brand-info: #8DC8E8;


// Typography
// @font-family-sans-serif: Open Sans;
// @font-family-serif: PT Serif;
// @font-family-monospace: Monaco;
// @font-family-base: @font-family-sans-serif;
